mod_id=infusedfoods
mod_name=InfusedFoods
mod_version=7.1.6
mod_base_package=xyz.apex.forge
mod_release_type=release
mod_curseforge_id=629292
mod_modrinth_id=QinxcGwM

minecraft_version=1.19.2
forge_version=43.1.0
parchment_mappings=2022.08.10
java_version=17

registrate_version=1.1.5
registrate_package=com.tterrag.registrate

commonality_mod_id=commonality
commonality_version=4.2.0

apexcore_mod_id=apexcore
apexcore_version=7.3.0
apexcore_version_range=[7.3.0,8.0.0)

jei_version=11.2.0.246