mod_id=infusedfoods
mod_name=InfusedFoods
mod_version=8.0.0
mod_base_package=xyz.apex.forge
mod_release_type=release
mod_curseforge_id=629292
mod_modrinth_id=QinxcGwM

minecraft_version=1.19.3
forge_version=44.1.5
parchment_mappings=2022.12.18
java_version=17

registrate_version=1.1.10
registrate_package=com.tterrag.registrate

commonality_mod_id=commonality
commonality_version=5.0.0

apexcore_mod_id=apexcore
apexcore_version=8.0.0
apexcore_version_range=[8.0.0,9.0.0)

jei_version=12.0.2.2
