mod_id=infusedfoods
mod_name=InfusedFoods
mod_color=0x7A4DAF
mod_base_package=xyz.apex.forge
mod_release_type=release
mod_curseforge_id=629292
mod_curseforge_slug=infused-foods
mod_modrinth_id=QinxcGwM
mod_modrinth_slug=infused-foods

minecraft_version=1.19.4
forge_version=45.0.25
#parchment_mappings=2022.12.18
java_version=17

registrate_version=1.2.14
registrate_package=com.tterrag.registrate

commonality_mod_id=commonality
commonality_version=6.0.4

apexcore_mod_id=apexcore
apexcore_version=9.0.5
apexcore_version_range=[9.0.0,10.0.0)

#jei_version=12.0.2.2
