mod_id=infusedfoods
mod_name=InfusedFoods
mod_version=4.6.1
mod_base_package=xyz.apex.forge
mod_release_type=release
mod_curseforge_id=629292
mod_modrinth_id=QinxcGwM

minecraft_version=1.18.2
forge_version=40.1.67
parchment_mappings=2022.08.07
java_version=17

registrate_version=1.1.3
registrate_package=com.tterrag.registrate

commonality_mod_id=commonality
commonality_version=1.3.0

apexcore_mod_id=apexcore
apexcore_version=4.11.1
apexcore_version_range=[4.11.1,5.0.0)

jei_version=10.1.3.240